SPRING_DATASOURCE_URL=jdbc:postgresql://ep-purple-lab-a15qtxjh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=new_rotated_password